# NoticeNotice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ametice/noticenotice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: about.html  security.html  usage.html
app/src/main/assets/styles/: style.css
app/src/main/java/com/ametice/noticenotice/: InitSettingActivity.java  InputAddressActivity.java  InputPassCode.java  InputPassCodeActivity.java  MailSender.java  MessageActivity.java  MonitorService.java  NoticeSaveData.java  NoticeUtility.java  NotificationService.java  PreferencesManager.java  SendSettingActivity.java  UsageActivity.java  UsagePageManager.java  UserNoticeSetting.java  UserSetting.java
app/src/main/java/com/ametice/noticenotice/activity/: InitSettingActivity.java  InputAddressActivity.java  InputPassCodeActivity.java  MessageActivity.java  SendSettingActivity.java  UsageActivity.java
app/src/main/java/com/ametice/noticenotice/data/: NoticeSaveData.java
app/src/main/java/com/ametice/noticenotice/google/: GmailSender.java  GoogleAccountChooser.java
app/src/main/java/com/ametice/noticenotice/mail/: MailSender.java
app/src/main/java/com/ametice/noticenotice/service/: MonitorService.java  NotificationService.java
app/src/main/java/com/ametice/noticenotice/setting/: UserNoticeSetting.java
app/src/main/res/layout/: activity_usage.xml  fragment_usage.xml  init_setting.xml  input_address.xml  input_passcode.xml  message.xml  send_setting.xml  usage.xml
app/src/main/res/menu/: menu_init_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
