<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <Space
            android:layout_width="397dp"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="パスコードを入力してください"
            android:id="@+id/lblInputAddress"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="0.2" />

    </LinearLayout>

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword|number"
        android:maxLength="4"
        android:digits="0123456789"
        android:ems="20"
        android:layout_weight="0.5"
        android:textSize="30sp"
        android:id="@+id/txtPasscode"
        android:layout_gravity="center_vertical" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:weightSum="1">

            <Space
                android:layout_width="20px"
                android:layout_height="wrap_content"
                android:layout_weight="0.34" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定に戻る"
            android:id="@+id/btnBackToSetting"
            android:layout_weight="0.33" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="認証"
                android:id="@+id/btnSendMessage"
                android:layout_weight="0.33" />
    </LinearLayout>
</LinearLayout>
