<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="確認内容"
        android:id="@+id/lblMessageValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="を○○します。よろしいですか？"
        android:id="@+id/lblMessageString" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="送信"
        android:id="@+id/btnMessage"/>

</LinearLayout>