<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/line1"
            android:background="#275d90">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="曜日指定"
                        android:id="@+id/text_dayofweek"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/text_dayofweekmsg"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"
                        android:textSize="25dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_dayofweek"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:background="#00000000"
                    android:text="設定"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/line2"
            android:background="#67a2de">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="開始時刻"
                        android:id="@+id/text_starttime"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textSize="25dp"
                        android:textColor="@android:color/white"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/text_starttimemsg"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"
                        android:textSize="25dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="設定"
                    android:id="@+id/btn_starttime"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:background="#00000000"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/line3"
            android:background="#6096c9">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="終了時刻"
                        android:id="@+id/text_endtime"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/text_endtimemsg"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"
                        android:textSize="25dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="設定"
                    android:id="@+id/btn_endtime"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:background="#00000000"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/line4"
            android:background="#9fc3ea">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="確認間隔"
                        android:id="@+id/text_interval"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@android:color/white"
                        android:phoneNumber="false"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/text_intervalmsg"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.5"
                        android:shadowColor="#888"
                        android:textIsSelectable="false"
                        android:textSize="25dp" />
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="設定"
                    android:id="@+id/btn_interval"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:background="#00000000"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/btn_sendsetting"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>